<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dashboard</title>
</head>
<style>

    #container{
        width:50%;
        background: linear-gradient(to right, #e6f7ff, #cceeff);
        color: #333;
       
    }

    
    
h1{
 background: linear-gradient(45deg,#ff6b6b,#f06595);
 padding: 15px;
 text-align: center;
 color: black;
 font-size: 28px;
 font-weight: bold;
 box-shadow: 0px,4px,10px rgba(0,0,0,0.2);
 font-style: italic;
 border: 4px solid black;
}
h2{
    margin-top: 40px;
    margin-bottom: 15px;
    color: black;
    padding: 15px;
    text-align: center;
    font-size: 20px;
   background: linear-gradient(45deg,#6eccff,#5fe4ff);
    border: 3px solid black;

}

table{
width: 100%;
text-decoration: none;
background-color: black;
color: black;
}
th{
    background:linear-gradient(45deg,#ff6b6b,#f06595);
    padding: 12px;
    text-align: center;
    font-weight: bold;
}
td{
background: linear-gradient(45deg,#6eccff,#5fe4ff);
color:white;
text-align: center;
padding: 12px;
color: rgb(0, 0, 0);
font-weight: bold;
font-style: italic;
}
tr :hover{
background:linear-gradient(45deg,#00b4d8,#0077b6);
color: white;
transform: scale(1.02);
transition: all 0.3s ease;
box-shadow: 0 0 20px rgba(0,180,216,0.7);
}
</style>
<body>
    <div class="container">     <div>
        <h1> <u>-:🍽️Restaurent Dashboard :- </u></h1>
    </div>

 <div>
    <h2> <u>-:Menu:-</u></h2>
 </div>
    <table border="1" cellspacing = "5" cellpadding = "5">

     <tr>
        <th>Ctagory</th>
        <th>Item</th>
        <th>Price</th>
     </tr>

     <tr>
        <td rowspan="3">Starters</td>
        <td>Gralic Bread</td>
        <td>₹120</td>
     </tr>
     <tr>
        
        <td>Veg Soup</td>
        <td>₹150</td>
     </tr>
     <tr>
        
        <td>Spring Rolls</td>
        <td>₹180</td>
     </tr>
     <tr>
        <td rowspan="2">Main course</td>
        <td>Veg Biryani</td>
        <td>₹250</td>
     </tr>
     <tr>
        
        <td>Paneer Butter Masala</td>
        <td>₹220</td>
     </tr>
</table>
<br>

<div>
    <h2> <u>-:Today's Orders:-</u></h2>
</div>
<table border="1" cellspacing = "5" cellpadding = "5">
    <tr>
    <th>Order Id</th>
    <th>Customer</th>
    <th>Item</th>
    <th>Qty</th>
    <th>Total</th>
    </tr>
    <tr>
        <td>#101</td>
        <td>Ravi</td>
        <td>Paneer Butter Masala</td>
        <td>2</td>
        <td>₹500</td>
    </tr>
    <tr>
        <td>#102</td>
        <td>Pooja</td>
        <td>Garlic Bread</td>
        <td>1</td>
        <td>₹102</td>
    </tr>
    <tr>
        <td>#103</td>
        <td>Aman</td>
        <td>Veg Soup</td>
        <td>3</td>
        <td>₹450</td>
    </tr>

    <tr>
        <td colspan="4">Total Sales</td>
        <td>₹1070</td>
    </tr>
</table>

<table>


</div>


</body>
</html>